{
  "name": "PilotBrief",
  "short_name": "PilotBrief",
  "description": "OFP briefing notes for relief and augmented crew — Atlas Air / Polar Air Cargo",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c1c1e",
  "theme_color": "#002D62",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "scope": "./"
}
